<!-- wp:group {"metadata":{"name":"Hero","patternCategory":"hero","remotePatternId":17365},"align":"full","className":"pointer-events-none is-style-section-2","style":{"spacing":{"blockGap":"0"}},"layout":{"type":"default"}} -->
<div class="wp-block-group alignfull pointer-events-none is-style-section-2"><!-- wp:template-part {"slug":"header","theme":"pub/assembler","area":"header","align":"wide"} /-->

<!-- wp:group {"metadata":{"name":"Contents"},"align":"wide","className":"pointer-events-none","style":{"spacing":{"padding":{"top":"var:preset|spacing|60","bottom":"var:preset|spacing|60"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group alignwide pointer-events-none" style="padding-top:var(--wp--preset--spacing--60);padding-bottom:var(--wp--preset--spacing--60)"><!-- wp:heading {"textAlign":"center","className":"","fontSize":"xx-large"} -->
<h2 class="wp-block-heading has-text-align-center has-xx-large-font-size">Descubre a DJ BrincaoR y su estilo propio</h2>
<!-- /wp:heading -->

<!-- wp:paragraph {"align":"center","className":"","style":{"layout":{"selfStretch":"fixed","flexSize":"70%"}}} -->
<p class="has-text-align-center">Artista, DJ y productor musical reconocido por sus sesiones únicas y producciones originales. Su música combina géneros y estilos, creando experiencias inolvidables para sus seguidores en cada evento y lanzamiento.</p>
<!-- /wp:paragraph -->

<!-- wp:buttons {"layout":{"type":"flex","justifyContent":"center"}} -->
<div class="wp-block-buttons"><!-- wp:button {"width":50,"className":""} -->
<div class="wp-block-button has-custom-width wp-block-button__width-50"><a class="wp-block-button__link wp-element-button">Conócelo</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->